<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/favicon-32x32.png" rel="icon" type="image/png" />
    <link crossorigin="anonymous" href="/manifest.webmanifest" rel="manifest" />
    <meta content="#2d294c" name="theme-color" />
    <link href="/icons/icon-48x48.png" rel="apple-touch-icon" sizes="48x48" />
    <link href="/icons/icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
    <link href="/icons/icon-96x96.png" rel="apple-touch-icon" sizes="96x96" />
    <link href="/icons/icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
    <link href="/icons/icon-192x192.png" rel="apple-touch-icon" sizes="192x192" />
    <link href="/icons/icon-256x256.png" rel="apple-touch-icon" sizes="256x256" />
    <link href="/icons/icon-384x384.png" rel="apple-touch-icon" sizes="384x384" />
    <link href="/icons/icon-512x512.png" rel="apple-touch-icon" sizes="512x512" />
    <link href="/sitemap/sitemap-index.xml" rel="sitemap" type="application/xml" />
    <link href="/rss.xml" rel="alternate" title="David Dal Busco&#x27;s RSS Feed" type="application/rss+xml" />
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>
</html>
